{
  "name": "dars-meter",
  "version": "1.0.0",
  "description": "light server for darsMeter mobile web app.",
  "main": "server.coffee",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "running": "nodemon server.coffee"
  },
  "author": "Azadeh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4",
    "express-cors": "0.0.3"
  },
  "devDependencies": {
    "nodemon": "*",
    "coffee-script": "*"
  }
 }
